server.port=8081
userCreated.topic.name=userCreated
userModified.topic.name=userModified
filenamePattern=E:/userEvent_
defaultLoadTestFilePath=E:/MOCK_DATA_DUMMY.json
spring.kafka.topicName=userCreated,userModified,userInvoiceGenerated