server.port=8081
userCreated.topic.name=userCreated
userModified.topic.name=userModified
directoryPattern=/fynd-assignment/
filenamePattern=producer-batchfile-
defaultLoadTestFilePath=/loadTest.json
spring.kafka.topicName=userCreated,userModified,userInvoiceGenerated
maxFileSize=1
maxWaitTime=5
datePattern=yyyy-MM-dd